{
	"id": "/",
	"name": "Md Tareq - Software Engineer",
	"short_name": "Md Tareq",
	"description": "Software Engineer with 5+ years of experience building scalable web applications, real-time systems, and developer tools.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"background_color": "#0f0f0f",
	"theme_color": "#0f0f0f",
	"categories": ["portfolio", "personal", "business"],
	"icons": [
		{
			"src": "/meta/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/meta/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/meta/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "apple touch icon"
		},
		{
			"src": "/meta/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/meta/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
